<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>幻灯片(垂直)</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style-type: none;
		}
		body{
			background: #000;
			text-align: center;
			font: 12px/20px Arial;
		}
		#box{
			position: relative;
			width: 492px;
			height: 172px;
			background: #fff;
			border-radius: 5px;
			border: 8px solid #fff;
			margin: 10px auto;
			cursor: pointer;
		}
		#box .list{
			position: relative;
			width: 490px;
			height: 170px;
			overflow: hidden;
		}
		#box .list ul{
			position: absolute;
			top: 0;
			left: 0;
		}
		#box .list li{
			width: 490px;
			height: 170px;
			overflow: hidden;
		}
		#box .list img{
			width: 490px;
			height: 170px;
		}
		#box .count{
			position: absolute;
			right: 0;
			bottom: 5px;
		}
		#box .count li{
			color: #fff;
			float: left;
			width: 20px;
			height: 20px;
			cursor: pointer;
			margin-right: 5px;
			overflow: hidden;
			background: #F90;
			opacity: 0.7;
			filter: alpha(opacity=70);
			border-radius: 20px;
		}
		#box .count li.current{
			opacity: 1;
			filter: alpha(opacity=100);
			font-weight: 700;
			background: #f60;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="list">
			<ul>
				<li><img src="./images/img0.jpg"></li>
				<li><img src="./images/img1.jpg"></li>
				<li><img src="./images/img2.jpg"></li>
				<li><img src="./images/img3.jpg"></li>
				<li><img src="./images/img4.jpg"></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="./lib/jquery.js"></script>
	<script type="text/javascript" src="./lib/jquery.slide.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			$('#box').mSlide({
				//试试更改值为‘return’，或不传参数——默认为return
				direction: 'forwards'
			});
		};
	</script>
</body>
</html>